* {
    margin: 0;
    padding: 0;
    font-family: "Euclid-B";
    font-weight: 500;
}
body {
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
}
html {
    overflow-x: hidden;
}
.header {
    padding: 27px 36px 23px 15px;
    display: flex;
    justify-content: space-between;
    .logo,
    .logo__img,
    .call__logo,
    .phone-img {
        display: block;
    }
    .relate {
        display: none;
        .number,
        .anketa {
            display: none;
        }
    }
}

.open {
    background-color: #f5f5f5;
    padding: 49px 25px 0px 15px;
    .slider-btn {
        display: none;
    }
    .advantages {
        font-size: 48px;
        line-height: 44px;
        margin-bottom: 34px;
        padding-right: 5px;
    }

    .slider__item {
        position: relative;
    }
    .swiper-slide-none {
        display: none;
    }
    .foto-block {
        margin: 0px -25px 0px -15px;
        overflow: hidden;
        display: block;
        height: 420px;
        position: relative;

        .foto {
            position: absolute;
            bottom: 0px;
            right: 0;
            object-fit: none;
            width: 100%;
            height: 100%;
            right: -9px;
            object-position: calc(100% - -48px) 13px;
        }

        .circl-figure {
            &.name {
                top: 276px;
                right: 241px;
            }

            &.profession {
                top: 106px;
                right: 38px;
            }
        }
    }
}

.vacancy {
    margin-bottom: 48px;
    position: relative;
    .anketa-btn {
        display: none;
        position: absolute;
        font-size: 18px;
        top: 87px;
        left: 23px;
        line-height: 22.82px;
        align-content: center;
        z-index: 5;
        padding: 10px 15px;
        height: 23px;
        background-color: #ffdf31;
        height: 47px;
        border-radius: 8px;
        border-color: transparent;
    }
    &__title {
        padding: 47px 1px 2px 15px;
    }
    .slider-btn {
        display: none;
    }
    &__slide {
        height: 344px;
        background-color: white;
        width: 100%;
        max-width: 1440px;

        .swiper-slide {
            background-color: #f5f5f5;
            border-radius: 9px;
            height: 100%;
            position: relative;

            .vacancy-foto {
                object-fit: contain;
                display: block;
                width: 100%;
                height: 100%;
                object-position: 0 75px;
                position: absolute;
                bottom: 0;
                margin: 0 auto;
            }

            .vacancy-proff {
                top: 23px;
                left: 25px;
            }

            .vacancy-do {
                position: absolute;
                top: 184px;
                left: 25px;
                padding: 1px 70px 0 0px;
                font-size: 18px;
                line-height: 22.82px;
                display: none;
            }
        }

        .swiper-slide--active {
            background-color: #ffdf31;

            .vacancy-foto {
                opacity: 0;
            }
            .vacancy-do {
                display: block;
            }
        }
    }
}

.instagram {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;

    &__title {
        align-self: flex-start;
    }
    &__data {
        display: grid;
        gap: 12px;
        margin-bottom: 13px;
        .insta-foto {
            width: 346px;
            height: 346px;
            background-color: #f5f5f5;
            border-radius: 9px;
            margin: 0 auto;
        }
    }
    &__button {
        width: 345px;
        width: 100%;
        height: 47px;
        border-radius: 8px;
        opacity: 0px;
        border-color: transparent;
        font-size: 18px;
        line-height: 22.82px;
    }
}

.geography {
    &__title {
        padding: 0 16px;
        margin-bottom: 32px;
    }
    .map {
        height: 600px;
        width: 100%;
        position: relative;
    }
    .filter-block {
        z-index: 10;
        position: absolute;
        bottom: 29px;
        left: 13px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        .filter-btn {
            font-size: 18px;
            line-height: 22.82px;
            padding: 10px 15px;
            background-color: #fff;
            height: 47px;
            border-radius: 8px;
            border-color: transparent;
            width: fit-content;
        }
        .filter-btn-active {
            background-color: #ffdf31;
        }
    }
}

.footer {
    background-color: #f5f5f5;
    padding-top: 50px;
    .wrapper {
        background-color: #fff;
        padding: 10px 0px 5px;

        .common {
            padding: 15px 15px 25px;
        }
        .share {
            display: none;
        }
        .social {
            padding: 0 15px;
            display: flex;
            gap: 8px;
            margin-bottom: 22px;
            &__site {
                display: block;
                height: 24px;
                width: 24px;
            }
        }
    }
    .copirite {
        background-color: #f5f5f5;
        padding: 23px 15px;
        font-size: 14px;
        line-height: 17.75px;

        .copirite__politic {
            text-decoration: none;
            margin-bottom: 24px;
            display: block;
        }
        .copirite__sight {
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 11;
            left: 0vw;
            top: 0vh;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;

            .content {
                background-color: #fefefe;
                margin: 15% auto;
                border: 1px solid #888;
                width: 93%;
                overflow-y: auto;
                padding: 23px 13px;
                &__title {
                    font-size: 48px;
                    line-height: 44px;
                    margin-bottom: 32px;
                    position: relative;
                }
                .fixed-title {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 93%;
                    background-color: white;
                    padding: 25px 15px;
                    font-size: 24px;
                    line-height: 30.43px;
                    z-index: 1000;
                }
                &__title-parag {
                    font-size: 18px;
                    line-height: 22.82px;
                    margin-bottom: 23px;
                }
                &__parag {
                    font-family: "Euclid-R";
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-bottom: 23px;
                    span {
                        padding-top: 20px;
                        display: block;
                        color: #55555563;
                    }
                }
            }

            .close {
                font-size: 48px;
                font-weight: 400;
                color: black;
                text-align: right;
                margin-bottom: 30px;
                padding-right: 19px;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-body {
                padding: 10px 0;
            }
        }
    }
}
