@media (min-width: 768px) {
    .header {
        padding: 35px 39px 31px 38px;
        display: flex;

        .call {
            display: none;
        }
        .relate {
            display: flex;
            justify-content: space-between;
            gap: 32px;
            .number,
            .anketa {
                display: block;
                font-size: 18px;
                line-height: 22.82px;
                align-content: center;
                margin-top: -2px;
            }
            .anketa {
                padding: 10px 15px;
                height: 23px;
                background-color: #ffdf31;
                height: 47px;
                border-radius: 8px;
                border-color: transparent;
            }
        }
    }

    .open {
        padding: 49px 0px 0px 39px;
        position: relative;
        .slider-btn {
            display: block;
            z-index: 10;
            .swiper-btn {
                display: inline-block;
            }
        }
        .slider__item {
            height: 351px;
            display: flex;
            .advantages {
                font-size: 72px;
                line-height: 66px;
                padding-right: 500px;
            }
            .swiper-slide-none {
                display: flex;
            }
            .foto-block {
                position: static;

                .foto {
                    right: 0px;
                    object-position: calc(100% - 0px) 12px;
                    height: 117%;
                    width: fit-content;
                }

                .circl-figure {
                    &.name {
                        top: 249px;
                        right: 142px;
                    }

                    &.profession {
                        top: -1px;
                        right: 38px;
                    }
                }
            }
        }
    }

    .vacancy {
        margin-bottom: 48px;
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .slider-btn {
            display: none;
            position: relative;
            bottom: 0px;
        }
        &__title {
            padding: 73px 1px 2px 39px;
        }

        &__slide {
            height: 410px;

            .swiper-slide {
                background-color: #f5f5f5;
                margin-right: 27px;

                &:first-child {
                    margin-left: 41px;
                }

                .vacancy-foto {
                    object-fit: contain;
                    object-position: 0 78px;
                }

                .vacancy-proff {
                    top: 21px;
                    left: 22px;
                }

                .vacancy-do {
                    position: absolute;
                    top: 184px;
                    left: 25px;
                    padding: 1px 70px 0 0px;
                    font-size: 18px;
                    line-height: 22.82px;
                    display: none;
                }
            }

            .swiper-slide--active {
                background-color: #ffdf31;

                .vacancy-foto {
                    opacity: 0;
                }
                .vacancy-do {
                    display: block;
                }
            }
        }
    }

    .instagram {
        padding: 24px 39px;

        margin-bottom: 48px;

        &__title {
            align-self: flex-start;
        }
        &__data {
            display: grid;
            gap: 12px;
            margin-bottom: 28px;
            grid-template-columns: repeat(6, 1fr);
            .insta-foto {
                width: 210px;
                height: 210px;
                grid-column: span 2;
                grid-row: span 2;
                background-color: #f5f5f5;
                border-radius: 9px;
                margin: 0 auto;
                &:first-child,
                &:nth-child(2) {
                    width: 330px;
                    height: 330px;
                    grid-column: span 3;
                    grid-row: span 3;
                    margin-bottom: 22px;
                }
                &:first-child {
                    margin-right: 9px;
                }
            }
        }
        &__button {
            width: 100%;
            height: 47px;
            border-radius: 8px;
            opacity: 0px;
            border-color: transparent;
            font-size: 18px;
            line-height: 22.82px;
            padding-left: 13px;
        }
    }

    .geography {
        padding: 0px;
        &__title {
            font-size: 32px;
            line-height: 40.58px;
            padding-left: 39px;
        }
        .filter-block {
            bottom: 45px;
            left: 38px;
        }
    }

    .footer {
        background-color: #f5f5f5;
        padding: 70px 38px 8px;
        .wrapper {
            display: flex;
            background-color: #fff;
            border-radius: 8px;
            padding: 10px 9px;
            justify-content: space-between;
            .common {
                padding: 15px;
                margin-bottom: 0px;
                border-color: transparent;
                margin-right: 11.2%;
            }
            .share {
                display: block;
                margin-bottom: 0;
                align-content: center;
                margin-right: 8.4%;
            }
            .social {
                padding: 0 15px;
                display: flex;
                gap: 8px;
                margin-bottom: 0px;
                align-items: center;
                svg {
                    display: block;
                    height: 24px;
                    width: 24px;
                }
                &__site {
                    display: block;
                    height: 24px;
                    width: 24px;
                }
            }
        }
        .copirite {
            background-color: #f5f5f5;
            padding: 25px 29px 0 1px;
            font-size: 14px;
            line-height: 17.75px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

            .copirite__politic {
                text-decoration: none;
                margin-bottom: 24px;
                display: block;
            }
            .copirite__sight {
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 11;
                left: 0vw;
                top: 0vh;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
                overflow-y: auto;

                .content {
                    background-color: #fefefe;
                    margin: 15% auto;
                    border: 1px solid #888;
                    width: 75%;
                    overflow-y: auto;
                    padding: 23px 13px;
                    &__title {
                        font-size: 48px;
                        line-height: 44px;
                        margin-bottom: 32px;
                        position: relative;
                    }
                    .fixed-title {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 93%;
                        background-color: white;
                        padding: 25px 15px;
                        font-size: 24px;
                        line-height: 30.43px;
                        z-index: 1000;
                    }
                    &__title-parag {
                        font-size: 18px;
                        line-height: 22.82px;
                        margin-bottom: 23px;
                    }
                    &__parag {
                        font-family: "Euclid-R";
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        margin-bottom: 23px;
                        span {
                            padding-top: 20px;
                            display: block;
                            color: #55555563;
                        }
                    }
                }

                .close {
                    font-size: 48px;
                    font-weight: 400;
                    color: black;
                    text-align: right;
                    margin-bottom: 30px;
                    padding-right: 19px;
                }

                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .modal-body {
                    padding: 10px 0;
                }
            }
        }
    }
}
